

                                          C
                                          #                                     
                                        #####                                   
#                                      #__#__#                                  #
#                                     #___#___#                                 #
#                                    #____#____#                                #
#                              #     #____#     #                               #
#                                     #___#         #                           #
#                         #             #_#                                     #
#                                         #_#                                   #
#                     #                   #___#         #                       #
#               C                   #     #____#                                #
#             #####                  #____#____#          #                     #
#                                     #___#___#                                 #
#                                      #__#__#               #                  #
#                                       #####                                   #
#                                         #                #                    #
#                                               #        #                      #
#                                            C  #   C                           #
#                                          ############                         #
#                                               #                     B         #
#                                               #                               #
#################################################################################