########################################################################################
########################################################################################
##                                                      #                         ######
##        #######                                       #                         ######
##                                                      #             ######      ######
##   ###########        #########            ############        ####      ##     ######
##                                     ##                                  #      ######
##                                #                                              #######
##                                ##                                              ######
##   ####     #      a    ###      ####        ######     #####    ##      #############
##            #                                                                   ######
##            ###                        #                           #            ######
##           ##       #       ##                                              #   ######
##   ########          ###########           ###########        ##     ###        ######
##               ##               ##      #                 #             ##     #######
##             #                                                                ########
##                   ##                                                       ##########
##   #####        #      #####   ###   ##     ################   #   #  ################
##          #                                                ##                   ######
##                      #                        ##                               ######
           ###  ###    #    ##    #                                               ######
              #    #                ##                       ###### ________      ######                                                                                
                                                                  _____P_____     ######
                                                                                  ######
########################################################################################
########################################################################################