#################################            ###################### #####   ############
###################################             ####    ############### ################
#######################################          ##         ########### ####### ########
      ######################         #####                            ######  ##########
      #######    #########                                                  ########## #
      #######    #########                                    #####      C  ########## #
       #####                      #########         ######################  ############
          #############                                                 ################
                                 #           ##                                     ####
                                    #         #####             ###                  ###
                                      #            #     ##               ####        ##
    #############                       #             #                                #
   #____+++______#                                                                    ##
  #_____+++_______#                        #                   ############       #    #
 #_________C________#########               #                   ___##___               #
 #######___###______________#                #                  ___##___               #
#______#_____#_______C______#                           ########___#######             #
#__+++_#_____################                           ___________#                   #
#__+++_####__     #   #   #           #                 __________##            #      #
______________    _   _   _         #####               ____________   ######   #      #
______________    _   _   _           #                 ____________        #   #      #
#################################     #      #############       #######################
###################################   #    ###############       #######################
########################################################################################