 
     


       
                 #_#_#_#_#                       #_#_#_#_#
                 #########                        #######
                  #_____#                         #_+++_#
                  #__+__#                          _+++_
                  #_____#                       #_#_#_#_#_#
                  #__+__#          _ _ _         #########
                  #_____#          _____         #__###__#
                   _+++_ +         __+__         #__+++__#
                   _+++__+_        __+__         ___+++__      
                   _____ _ _ _ _ _ _____ _ _ _ _ _________  
                  #__#######_#########___############_____#        #+
                  #__+__#_________________________________#       ##+      
                  #__+__#__++__++__++_____________________#      #__+__
                  ####__#__++__++__++__#_____######_####__#    ##___+___#
_                 _________++__++__++__#__________________      #___+___##
+_    ________+#_ _________________#___#__+___+___________      ##______### #   C
#########___+#########################_##_______####__########_______##############
###########_#########################################_########_______##############
########################################################################################