#                                                                       #
#                                                                       #
#                                                                       #
#                                                                       #
#                                          +                            #
#                                        +###+                          #
#                                      +##___##+                        #
#                                      #_______#                        #
#                            ##         _______                         #
#        + C +         ###              __C_C__                         #
#        #####   ##                    #########                        #
#        _____                 ####                                     #
#                              ++++                                     #
#                      ###                                              #
#                 #                                    #####            #
#               #+++#                                                   #
#               #+++#                                                   #
#              #       #                                                #
#                     #_#                    +++++                      #
#        ####        #___#                +#########+                   #
#                   #_____#              ##_________##            ##### #
#     #             _______              _____________         #        #
#     ######        _______              _____________        ##        #
#########################################################################