    ###############################            ###################### #####   ##########
#        ############################   #######   ####    ############### ##############
##         ###############################  #######    ####    ########### ####### #####
###         ##################         #####          ### ########    ######  ##########
####          #### #   #########                     #    ######  C      ########## ####
#####          ####### ++ #########                     ##   ######         ########## #
######       ##### ++#######           #########         ####### ###        ###  #######
#######          #############                          #                    ###########
########                                      #      ###              ####              
#########                                     #       ######    #       ###           ##
##########                                    #            #     ###                  ##
###########              #############                                        ##      #_
############             _+++___+++__#                                             ##___
#############            _+++___+++__###            #     ############            #_____
##############            _____      ###########     ###                  ___##_________
###############          #__####     +    _    +    _                     ___#+#________
#################        #__+__#     _    _    _               ########___#######_______
##################       #__+__#    #############              ___________#_____________
###################      ####__     #___#___#___#       #      __________##_____________
####################     ______     _   _   _   _     #####    ____________   ##########
######################   ______     _   _   _   _       #      ____________        #    
#################################     #      #############       #######################
###################################   #    ###############       #######################
########################################################################################