#          #_+_#                                                                            #
#          #_+_#        C                                                                   #
#          #_#_#        #_#_#_#_#_#    #      C                                             #
#          _____        #_+_+_+_+_#         #_#_#                                           #
#                       ________#_#         #_+_#                                           #
#                               #_#      ####_#_#                                           #
#                               #_#     #   _____                                           #
#                               ___    ##                                                   #
#        #########                                                                          #
#                                     C                                                     #
#                        #_#_#_#    #####                                                   #
#                        #_+_+_#              #_#_#_#_#_#_#_#                               #
#                        #_#_#_#              #_+_+_+_+_+_+_#                               #
#                        _______              ______________##                              # 
#                                                                                           #
#             ######                                                                        #
#                                             #    #####   #_#_#_#_#_#                      #   
#                                                          #_+_+_+_+_##                     #
#                                        #####             ___________                      #
#                                                                      ##                   #
#                                                                            #              #
#              #_#_#_#_#_#_#_#_#_#_#                                                        #
#              #####################           #########                           ##       #
#                                                                                   ##      #
#                                                                                           #   
#                                                                                           #   
#############################################################################################