#              #_#_#                 #_#_#_#              #_#_#_#                    #
#              #_+_#                 #_+_+_#              +__+__+                    #
#              #_#_#    #_#_#         #___#                                B         #
#              _____    #_+_#          ___                                           #
#                     #_#_#_#  #####           ####                     #######      #
#                    # _______                #                                      #
#        Q                                  ##         ###    ###   ##               #
#                                     ###                                            #
#       #_#_#_#_#_#_#_#                                                              #
#        ___________#_##      #                                                      #
#                   #_#      #######                                                 #
#                   ___     #              #_#_#_#_#_#                               #
#                          #                         #_#                             #
#                                                    #_##                            #
#                    ####                            ___  #                          #
#                                                                                    #
#              ####                                         ######                   #
#                  #                      ###                        #_#_#_#_#       #
#                      #                                             #_+_+_+_#       #
#                      ####                                         #________#       #
#                     #                                            #_________#       #
#                                                                   __________       #
#                                                                   __________       #
######################################################################################